void proc_wine(string arg1) {
 /* variable(s)
 [v1] operation
 [v2] MESA_GL_VERSION_OVERRIDE=4.5 (gpu-intensive video-game)
 [cmd] color-command
 [out] color-output
 [err] color-error/warning
 */
 string cmd = color("blue", "[] ");
 string out = color("green", "DONE.");
 string err1 = color("red", "HALTED.""\n""[FAILED] ");
 string err2 = color("yellow", "[WARNING] ");
 //
 string v1 = arg1;
 string v2 = "export MESA_GL_VERSION_OVERRIDE=4.5";
 // message(s)
 string msg1 = "installing wine (might take long)...";
 string msg2 = "un-installing wine...";
 // command(s)
 int e = 0;
 string cmd1 = "sudo apt-get install wine -y";
 string cmd2 = "sudo apt-get remove wine -y";
 string cmd3 = "sudo apt-get install mono-complete -y";
 string cmd4 = "sudo apt-get remove mono-complete -y";
 string cmd5 = "sudo dpkg --add-architecture i386"; // older x32 software
 string cmd6 = "echo \"" + v2 + "\" >> ~/.bashrc";
 string cmd7 = "echo \"`sed '/" + v2 + "/d' ~/.bashrc`\" > ~/.bashrc";
 string cmd8 = "wine --version";
 // op(s)
 if (v1 == "--inst") {
  sys("sudo '' 2>/dev/null"); // traps sudo-password
  apt();
  disp(cmd + msg1);
  e = sys(cmd1 + " 1>/dev/null 2>/dev/null");
  if (e) {
   cout << err1 + cmd1 << endl;
   exit(1);
  }
  e = sys(cmd3 + " 1>/dev/null 2>/dev/null");
  if (e) {
   cout << err1 + cmd3 << endl;
   exit(1);
  }
  e = sys(cmd5 + " 1>/dev/null 2>/dev/null");
  if (e) {
   cout << err1 + cmd5 << endl;
   exit(1);
  }
  e = sys(cmd7 + " 2>/dev/null");
  if (e) {
   cout << err1 + cmd7 << endl;
   exit(1);
  }
  e = sys(cmd6 + " 2>/dev/null");
  if (e) {
   cout << err1 + cmd6 << endl;
   exit(1);
  }
  e = sys(cmd8 + " 1>/dev/null 2>/dev/null");
  if (e) {
   cout << err2 + "wine is not installed properly." << endl;
   exit(1);
  }
  cout << out << endl;
  cout <<
  "extra packages (ex. gecko) in '~/.wine' and other configurations could be"
  " achieved manually via a graphical user interface.""\n"
  "> winecfg""\n"
  "> wine uninstall""\n"
  "> nc-mate wine --man"
  << endl;
 }
 if (v1 == "--rem") {
  sys("sudo '' 2>/dev/null"); // traps sudo-password
  disp(cmd + msg2);
  e = sys(cmd2 + " 1>/dev/null 2>/dev/null");
  if (e) {
   cout << err1 + cmd2 << endl;
   exit(1);
  }
  e = sys(cmd4 + " 1>/dev/null 2>/dev/null");
  if (e) {
   cout << err1 + cmd4 << endl;
   exit(1);
  }
  e = sys(cmd7 + " 2>/dev/null");
  if (e) {
   cout << err1 + cmd8 << endl;
   exit(1);
  }
  rm("~/.wine");
  e = sys(cmd8 + " 1>/dev/null 2>/dev/null");
  if (not e) {
   cout << err2 + "wine is not un-installed properly." << endl;
   exit(1);
  }
  cout << out << endl;
 }
}

