[344] FW
[2829] INSTALL
[619292] lib
[222638] lib/0_asset
[758] lib/0_asset/dns
[708] lib/0_asset/dns/resolv.conf.0
[50] lib/0_asset/dns/resolv.conf.1
[221819] lib/0_asset/helloworld_1.0-1
[282] lib/0_asset/helloworld_1.0-1/DEBIAN
[282] lib/0_asset/helloworld_1.0-1/DEBIAN/control
[221537] lib/0_asset/helloworld_1.0-1/usr
[221448] lib/0_asset/helloworld_1.0-1/usr/bin
[221448] lib/0_asset/helloworld_1.0-1/usr/bin/hello
[89] lib/0_asset/helloworld_1.0-1/usr/lib
[89] lib/0_asset/helloworld_1.0-1/usr/lib/hello
[89] lib/0_asset/helloworld_1.0-1/usr/lib/hello/hello.cc
[61] lib/0_asset/sniffer-test
[30] lib/0_asset/sniffer-test/1
[30] lib/0_asset/sniffer-test/1/sample
[31] lib/0_asset/sniffer-test/2
[12] lib/0_asset/sniffer-test/2/a
[12] lib/0_asset/sniffer-test/2/a/new file
[19] lib/0_asset/sniffer-test/2/new file
[2969] lib/2dy
[1043] lib/2dy/main_2dy.cc
[1239] lib/2dy/proc_2dy.hh
[687] lib/2dy/sim_2dy.hh
[5671] lib/abox
[1511] lib/abox/main_abox.cc
[2520] lib/abox/proc_abox.hh
[1640] lib/abox/sim_abox.hh
[3833] lib/app
[963] lib/app/main_app.cc
[1864] lib/app/proc_app.hh
[1006] lib/app/sim_app.hh
[3253] lib/cdup
[953] lib/cdup/main_cdup.cc
[1611] lib/cdup/proc_cdup.hh
[689] lib/cdup/sim_cdup.hh
[3224] lib/dbox
[910] lib/dbox/main_dbox.cc
[1580] lib/dbox/proc_dbox.hh
[734] lib/dbox/sim_dbox.hh
[7482] lib/deb
[1361] lib/deb/main_deb.cc
[3879] lib/deb/proc_deb.hh
[2242] lib/deb/sim_deb.hh
[4031] lib/dns
[1063] lib/dns/main_dns.cc
[1809] lib/dns/proc_dns.hh
[1159] lib/dns/sim_dns.hh
[3545] lib/ena
[905] lib/ena/main_ena.cc
[1463] lib/ena/proc_ena.hh
[1177] lib/ena/sim_ena.hh
[4605] lib/ff
[957] lib/ff/main_ff.cc
[2177] lib/ff/proc_ff.hh
[1471] lib/ff/sim_ff.hh
[879] lib/help.cc
[2962] lib/hi
[690] lib/hi/main_hi.cc
[1312] lib/hi/proc_hi.hh
[960] lib/hi/sim_hi.hh
[623] lib/intro.cc
[2559] lib/job
[101] lib/job/job-1.sh
[874] lib/job/main_job.cc
[135] lib/job/nc-mate-job.desktop
[437] lib/job/proc_job.hh
[736] lib/job/q.cc
[276] lib/job/sim_job.hh
[1543] lib/menu.cc
[1973] lib/nc-mate
[2863] lib/shh
[878] lib/shh/main_shh.cc
[1128] lib/shh/proc_shh.hh
[857] lib/shh/sim_shh.hh
[3050] lib/snf
[1259] lib/snf/main_snf.cc
[968] lib/snf/proc_snf.hh
[823] lib/snf/sim_snf.hh
[136265] lib/usb
[129430] lib/usb/1.png
[2116] lib/usb/main_usb.cc
[4471] lib/usb/proc_usb.hh
[248] lib/usb/sim_usb.hh
[7060] lib/vbox
[924] lib/vbox/main_vbox.cc
[3928] lib/vbox/proc_vbox.hh
[2208] lib/vbox/sim_vbox.hh
[9177] lib/wifi
[5159] lib/wifi/con-wifi
[1164] lib/wifi/con-wifi/forget.py
[164] lib/wifi/con-wifi/func.py
[213] lib/wifi/con-wifi/FW
[109] lib/wifi/con-wifi/q1_disp.py
[399] lib/wifi/con-wifi/q2_if.py
[96] lib/wifi/con-wifi/q3_help.py
[669] lib/wifi/con-wifi/q3_ssid.py
[312] lib/wifi/con-wifi/q4_pass.py
[1795] lib/wifi/con-wifi/wifi.cpp
[238] lib/wifi/con-wifi/wyfy
[1066] lib/wifi/main_wifi.cc
[1813] lib/wifi/proc_wifi.hh
[1139] lib/wifi/sim_wifi.hh
[179712] lib/wine
[913] lib/wine/main_wine.cc
[2796] lib/wine/proc_wine.hh
[1541] lib/wine/sim_wine.hh
[174462] lib/wine/un-install__wine_appz.pdf
[1401] lib/xcb
[660] lib/xcb/main_xcb.cc
[515] lib/xcb/proc_xcb.hh
[226] lib/xcb/sim_xcb.hh
[7974] lib/zpr
[2331] lib/zpr/main_zpr.cc
[3784] lib/zpr/proc_zpr.hh
[1859] lib/zpr/sim_zpr.hh
[505992] misc
[216] misc/abox
[457] misc/deb
[286] misc/ff
[90] misc/git
[195160] misc/keep_alive
[5650] misc/misc
[255] misc/skr
[109] misc/snf
[31] misc/usb
[1325] misc/vb-detector
[301448] misc/VirtualBox_win7x64_14_02_2022_07_12_01.png
[364] misc/wifi
[482] misc/wine
[119] misc/zpr
[631] UNINSTALL
